# This docker file is used when compiling soak tests, to ensure complete platform to platform compatibility.
# It also enables running soak tests that utilize CGO

FROM --platform=linux/amd64 golang AS compiler
ENV CGO_ENABLED=1 GOOS=linux GOARCH=amd64
ARG testDirectory=./soak/tests
ARG goProjectPath=./integration-tests

WORKDIR /app
COPY . .
RUN cd ${goProjectPath} \
    && go version \
    && echo "downloading go mod files" \
    && go mod download \
    && echo "building the test executable" \
    && go test -c -ldflags="-s -w -extldflags=-static" -o /app/remote.test ${testDirectory}

FROM scratch AS export
COPY --from=compiler /app/remote.test .