
# This docker file is used when compiling soak tests, to ensure complete platform to platform compatibility.
# It also enables running soak tests that utilize CGO

FROM --platform=linux/amd64 golang AS compiler
ENV CGO_ENABLED=1 GOOS=linux GOARCH=amd64
ARG testDirectory=./suite/soak/tests
ARG projectRootPath=../..

WORKDIR /app
COPY ${projectRootPath}/go.mod .
COPY ${projectRootPath}/go.sum .
RUN go version && go mod download
COPY ${projectRootPath}/. .

RUN go test -c -ldflags="-s -w -extldflags=-static" -o ./remote.test ${testDirectory}

FROM scratch AS export
COPY --from=compiler /app/remote.test .