[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "roundId",
        "type": "uint256"
      }
    ],
    "name": "AlertAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "AlertInvalid",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "alerter",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "roundId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "rewardAmount",
        "type": "uint256"
      }
    ],
    "name": "AlertRaised",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "alerter",
        "type": "address"
      }
    ],
    "name": "canAlert",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "raiseAlert",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]