[
  {
    "inputs": [],
    "name": "InvalidDelegationRate",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidMaxAlertingRewardAmount",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidMinCommunityStakeAmount",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidMinOperatorStakeAmount",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidRegularPeriodThreshold",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "MerkleRootNotSet",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "operators",
        "type": "address[]"
      }
    ],
    "name": "addOperators",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "addReward",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "rate",
        "type": "uint256"
      }
    ],
    "name": "changeRewardRate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "conclude",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "emergencyPause",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "emergencyUnpause",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getFeedOperators",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "operators",
        "type": "address[]"
      }
    ],
    "name": "removeOperators",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "operators",
        "type": "address[]"
      }
    ],
    "name": "setFeedOperators",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "maxPoolSize",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "maxCommunityStakeAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "maxOperatorStakeAmount",
        "type": "uint256"
      }
    ],
    "name": "setPoolConfig",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "initialRewardRate",
        "type": "uint256"
      }
    ],
    "name": "start",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "withdrawUnusedReward",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]