[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "remainingAmount",
        "type": "uint256"
      }
    ],
    "name": "ExcessiveStakeAmount",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "staker",
        "type": "address"
      }
    ],
    "name": "ExistingStakeFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "currentOperatorsCount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "minInitialOperatorsCount",
        "type": "uint256"
      }
    ],
    "name": "InadequateInitialOperatorsCount",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "remainingPoolSize",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "requiredPoolSize",
        "type": "uint256"
      }
    ],
    "name": "InsufficientRemainingPoolSpace",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "requiredAmount",
        "type": "uint256"
      }
    ],
    "name": "InsufficientStakeAmount",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "maxStakeAmount",
        "type": "uint256"
      }
    ],
    "name": "InvalidMaxStakeAmount",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "maxPoolSize",
        "type": "uint256"
      }
    ],
    "name": "InvalidPoolSize",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bool",
        "name": "currentStatus",
        "type": "bool"
      },
      {
        "internalType": "bool",
        "name": "requiredStatus",
        "type": "bool"
      }
    ],
    "name": "InvalidPoolStatus",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      }
    ],
    "name": "OperatorAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      }
    ],
    "name": "OperatorDoesNotExist",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      }
    ],
    "name": "OperatorIsAssignedToFeed",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      }
    ],
    "name": "OperatorIsLocked",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "staker",
        "type": "address"
      }
    ],
    "name": "StakeNotFound",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "feedOperators",
        "type": "address[]"
      }
    ],
    "name": "FeedOperatorsSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "maxStakeAmount",
        "type": "uint256"
      }
    ],
    "name": "MaxCommunityStakeAmountIncreased",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "maxStakeAmount",
        "type": "uint256"
      }
    ],
    "name": "MaxOperatorStakeAmountIncreased",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "operator",
        "type": "address"
      }
    ],
    "name": "OperatorAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "OperatorRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "PoolConcluded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "PoolOpened",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "maxPoolSize",
        "type": "uint256"
      }
    ],
    "name": "PoolSizeIncreased",
    "type": "event"
  }
]